# Spider

./: pom.xml
src/main/java/com/colourful/spider/: SpiderApplication.java
src/main/java/com/colourful/spider/RequestYibu/: Hello.java
src/main/java/com/colourful/spider/music/: MusicContent.java
src/main/java/com/colourful/spider/pintouge/: CrawlerMovie.java
src/main/java/com/colourful/spider/studyJavaSpider/: GithubRepoPageProcessor.java  JsoupLogin.java  learnJsoup.java
src/main/java/com/colourful/spider/testGon/: TestPageProcessor.java
src/main/java/com/colourful/spider/wang_yi_yun/: SpiderWangYy.java
src/main/java/com/colourful/spider/webmegicspider/: Hello.java  MySQLDBUtil.java  Passage.java  WangYiNews.java  WangyiDao.java
src/test/java/com/colourful/spider/: SpiderApplicationTests.java
